[users]
;userName=password,role1,role2
root = yYMWOIx3, admin
guest = 123456, guest
zhangsan = zs1234, vip

[roles]
;roleName=domain:action:instance,domain:action:instance
admin = *
guest = videos:download:demo
;vip=videos:download,upload,delete:*,printer:print

;vip=videos:download,upload,delete:*,printer:print
vip=printer:print,query
